{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "jsx": "preserve",
    "baseUrl": "./",
    // "paths": {
    //   "@/*" : ["src/*"],
    //   "@core/*" : ["src/core/*"]
    // }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
